# eAppointment.Udemy

./: README.md
eAppointmentServer/eAppointmentServer.Application/: Constants.cs  DependencyInjection.cs  eAppointmentServer.Application.csproj
eAppointmentServer/eAppointmentServer.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Appointments/DeleteAppointmentById/: DeleteAppointmentByIdCommand.cs  DeleteAppointmentByIdCommandHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Appointments/GetAllAppointmentsByDoctorId/: GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs  GetAllAppointmentsByDoctorIdQueryResponse.cs
eAppointmentServer/eAppointmentServer.Application/Features/Appointments/GetAllDoctorsByDepartment/: GetAllDoctorsByDepartmentQuery.cs  GetAllDoctorsByDepartmentQueryHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Appointments/GetPatientByIdentityNumber/: GetPatientByIdentityNumberQuery.cs  GetPatientByIdentityNumberQueryHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Appointments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
eAppointmentServer/eAppointmentServer.Application/Features/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Doctors/DeleteDoctorById/: DeleteDoctorByIdCommand.cs  DeleteDoctorByIdCommandHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Doctors/GetAllDoctor/: GetAllDoctorQuery.cs  GetAllDoctorQueryHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Doctors/GetAllDoctors/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Doctors/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Patients/DeletePatientById/: DeletePatientByIdCommand.cs  DeletePatientByIdCommandHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Patients/GetAllPatient/: GetAllPatientQuery.cs  GetAllPatientQueryHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Patients/GetAllPatients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs
eAppointmentServer/eAppointmentServer.Application/Features/Patients/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
eAppointmentServer/eAppointmentServer.Application/Mapping/: MappingProfile.cs
eAppointmentServer/eAppointmentServer.Application/Services/: IJwtProvider.cs
eAppointmentServer/eAppointmentServer.Infrastructure/: DependencyInjection.cs  eAppointmentServer.Infrastructure.csproj
eAppointmentServer/eAppointmentServer.Infrastructure/Configurations/: AppUserRoleConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
eAppointmentServer/eAppointmentServer.Infrastructure/Context/: ApplicationDbContext.cs
eAppointmentServer/eAppointmentServer.Infrastructure/Migrations/: 20240409025945_mg1.Designer.cs  20240409025945_mg1.cs  ApplicationDbContextModelSnapshot.cs
eAppointmentServer/eAppointmentServer.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRoleRepository.cs
eAppointmentServer/eAppointmentServer.Infrastructure/Services/: JwtProvider.cs
eAppointmentServer/eAppointmentServer.WebAPI/: Helper.cs  Program.cs  WebAPI.http  appsettings.json  eAppointmentServer.WebAPI.csproj  eAppointmentServer.WebAPI.http
eAppointmentServer/eAppointmentServer.WebAPI/Abstractions/: ApiController.cs
eAppointmentServer/eAppointmentServer.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  RolesController.cs  UsersController.cs
eAppointmentServer/eAppointmentServer.WebAPI/Properties/: launchSettings.json
(+68 files in other folders)
